#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=1.000000
ympp=1.000000
lat=43.175802
lon=-72.131686
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Map
mode=13
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=11-10-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T11:46:59.204830Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.178650179593504" longitude="-72.13601008991284" newsegment="yes"
type="trackpoint" latitude="43.17301684059278" longitude="-72.13574186901135"
type="trackpoint" latitude="43.172789931329056" longitude="-72.13465825656934"
type="trackpoint" latitude="43.17864235587195" longitude="-72.1360208187489"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=11-10.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T11:46:25.149332Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="11-10" description="address=OLD MARLOW ROAD area=107.8 building$=0 id=11-10 land$=7810 neighborhood=V owner=SOCIETY FOR THE PROTECTION usage=190 use=CUUW zone=02" color=#2d870a
type="trackpoint" latitude="43.17359173758798" longitude="-72.12737045046347" newsegment="yes"
type="trackpoint" latitude="43.17923596173171" longitude="-72.13272788778183"
type="trackpoint" latitude="43.1786491836166" longitude="-72.13600228749819"
type="trackpoint" latitude="43.172766457908835" longitude="-72.13462607006116"
type="trackpoint" latitude="43.172750808957005" longitude="-72.1344544086842"
type="trackpoint" latitude="43.172717470404976" longitude="-72.13430794493463"
type="trackpoint" latitude="43.172515550406324" longitude="-72.13329785624461"
type="trackpoint" latitude="43.172500123688614" longitude="-72.13303855806367"
type="trackpoint" latitude="43.172490817752916" longitude="-72.13262530223699"
type="trackpoint" latitude="43.17242447743807" longitude="-72.13205009483879"
type="trackpoint" latitude="43.172368595703155" longitude="-72.13160455808298"
type="trackpoint" latitude="43.17239120985454" longitude="-72.13009284899742"
type="trackpoint" latitude="43.17242629981464" longitude="-72.12911885204451"
type="trackpoint" latitude="43.17246601475732" longitude="-72.1289601110955"
type="trackpoint" latitude="43.17278673386452" longitude="-72.12827397427012"
type="trackpoint" latitude="43.17297772725777" longitude="-72.1280092636023"
type="trackpoint" latitude="43.17359173758798" longitude="-72.12737045046347"
type="trackend"
~EndLayerData
~EndLayer

