#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=2.000000
ympp=2.000000
lat=43.188884
lon=-72.109014
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=11-23
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T12:20:33.897029Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.18271996508749" longitude="-72.11113782693374" newsegment="yes"
type="trackpoint" latitude="43.18325194033995" longitude="-72.11107345391738"
type="trackpoint" latitude="43.18415941683678" longitude="-72.11143823434341"
type="trackpoint" latitude="43.1842376469377" longitude="-72.11113782693374"
type="trackpoint" latitude="43.184206354909364" longitude="-72.11045118142593"
type="trackpoint" latitude="43.184441044730924" longitude="-72.11049409677017"
type="trackpoint" latitude="43.18464444184646" longitude="-72.11036535073745"
type="trackpoint" latitude="43.18473831720968" longitude="-72.11002202798355"
type="trackpoint" latitude="43.184002956334204" longitude="-72.1096357898854"
type="trackpoint" latitude="43.18467573365024" longitude="-72.10843416024673"
type="trackpoint" latitude="43.18436281489065" longitude="-72.10811229516494"
type="trackpoint" latitude="43.18311112381248" longitude="-72.10646005441177"
type="trackpoint" latitude="43.182782550651915" longitude="-72.11010785867202"
type="trackpoint" latitude="43.182688672281216" longitude="-72.1110949115895"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=11-27.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T12:20:01.855810Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="11-27" description="address=LEMPSTER MOUNTAIN ROAD area=166.7 building$=0 id=11-27 land$=7947 neighborhood=E owner=TWEEDY, MEGHAN usage=190 use=CUUW zone=02" color=#2d870a
type="trackpoint" latitude="43.19070983928458" longitude="-72.11101304641984" newsegment="yes"
type="trackpoint" latitude="43.192949329401166" longitude="-72.11001007567816"
type="trackpoint" latitude="43.19506695867814" longitude="-72.10904023688488"
type="trackpoint" latitude="43.19493739350296" longitude="-72.10960207055693"
type="trackpoint" latitude="43.1947256817885" longitude="-72.11051710795239"
type="trackpoint" latitude="43.19422685928866" longitude="-72.11249018847568"
type="trackpoint" latitude="43.1941118469737" longitude="-72.11302985341854"
type="trackpoint" latitude="43.193716254337026" longitude="-72.1131350716206"
type="trackpoint" latitude="43.19332060223575" longitude="-72.11325572928396"
type="trackpoint" latitude="43.19263097252044" longitude="-72.11348234045576"
type="trackpoint" latitude="43.191953830349995" longitude="-72.11368650932465"
type="trackpoint" latitude="43.19131939433249" longitude="-72.11395148368916"
type="trackpoint" latitude="43.1905503656443" longitude="-72.11427015169622"
type="trackpoint" latitude="43.190607124285066" longitude="-72.11391096428554"
type="trackpoint" latitude="43.18888264263912" longitude="-72.1137984931121"
type="trackpoint" latitude="43.18883648015126" longitude="-72.11361717822939"
type="trackpoint" latitude="43.188560817761804" longitude="-72.11254619096125"
type="trackpoint" latitude="43.18832276780098" longitude="-72.11172623370673"
type="trackpoint" latitude="43.18818898465115" longitude="-72.11138873384522"
type="trackpoint" latitude="43.18802612447085" longitude="-72.11108401905956"
type="trackpoint" latitude="43.18786285377983" longitude="-72.11088487852973"
type="trackpoint" latitude="43.1871217464897" longitude="-72.11039121970181"
type="trackpoint" latitude="43.186717700150574" longitude="-72.11007156947551"
type="trackpoint" latitude="43.18605927288987" longitude="-72.10940697058179"
type="trackpoint" latitude="43.18575161568846" longitude="-72.10911442193289"
type="trackpoint" latitude="43.18541443959798" longitude="-72.10883388081928"
type="trackpoint" latitude="43.18535304807521" longitude="-72.10878415561878"
type="trackpoint" latitude="43.184953368543994" longitude="-72.10842244397799"
type="trackpoint" latitude="43.184605696817584" longitude="-72.10803709510589"
type="trackpoint" latitude="43.18585009754485" longitude="-72.10495472707838"
type="trackpoint" latitude="43.18687621017809" longitude="-72.1052223494377"
type="trackpoint" latitude="43.18690613829494" longitude="-72.10473577345935"
type="trackpoint" latitude="43.187082131964836" longitude="-72.10375688309169"
type="trackpoint" latitude="43.18815405909098" longitude="-72.10417623895916"
type="trackpoint" latitude="43.188953796124835" longitude="-72.10448548754337"
type="trackpoint" latitude="43.18936841641387" longitude="-72.10456763424263"
type="trackpoint" latitude="43.18977005887569" longitude="-72.10459410975344"
type="trackpoint" latitude="43.19013559563503" longitude="-72.10506001266192"
type="trackpoint" latitude="43.190320227113105" longitude="-72.10531267719905"
type="trackpoint" latitude="43.18829929045251" longitude="-72.10898353697915"
type="trackpoint" latitude="43.18730891827581" longitude="-72.11049137763786"
type="trackpoint" latitude="43.18876213753781" longitude="-72.11126259826881"
type="trackpoint" latitude="43.18927633620734" longitude="-72.11155901045412"
type="trackpoint" latitude="43.19070983928458" longitude="-72.11101304641984"
type="trackend"
~EndLayerData
~EndLayer

