#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.167137
lon=-72.125871
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=15-170
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T09:04:29.604467Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.16717917800145" longitude="-72.1258081566775" newsegment="yes"
type="trackpoint" latitude="43.16711070754435" longitude="-72.12566331739069"
type="trackpoint" latitude="43.1670715815344" longitude="-72.12569684500338"
type="trackpoint" latitude="43.16713516128784" longitude="-72.12584168429018"
type="trackpoint" latitude="43.16717917800145" longitude="-72.12581083888651"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=15-112.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-28T09:04:11.851104Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="15-112" description="address=798 MILLEN POND ROAD area=0.45 building$=72500 id=15-112 land$=44400 neighborhood=G owner=MACDONALD, LEANDRA ANN usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.167205391477985" longitude="-72.12686955495434" newsegment="yes"
type="trackpoint" latitude="43.167084826228454" longitude="-72.12652150599558"
type="trackpoint" latitude="43.166930851187686" longitude="-72.12622919726229"
type="trackpoint" latitude="43.167214626973674" longitude="-72.12594982105102"
type="trackpoint" latitude="43.16738315787326" longitude="-72.1267530709775"
type="trackpoint" latitude="43.167205391477985" longitude="-72.12686955495434"
type="trackpoint" latitude="43.16713418313829" longitude="-72.12584034318567" newsegment="yes"
type="trackpoint" latitude="43.16692778381832" longitude="-72.12601629868037"
type="trackpoint" latitude="43.16686760170997" longitude="-72.1258791921935"
type="trackpoint" latitude="43.16707451598601" longitude="-72.12569550389887"
type="trackpoint" latitude="43.16713516128784" longitude="-72.12584034318567"
type="trackend"
~EndLayerData
~EndLayer

