#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.146998
lon=-72.152087
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=18-32
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T19:36:39.417526Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.146604710454866" longitude="-72.15259290989992" newsegment="yes"
type="trackpoint" latitude="43.14697457411029" longitude="-72.15230323132631"
type="trackpoint" latitude="43.14709590455739" longitude="-72.15208731350062"
type="trackpoint" latitude="43.147037196306606" longitude="-72.15198538955805"
type="trackpoint" latitude="43.14702637567977" longitude="-72.15188449321937"
type="trackpoint" latitude="43.14687379137838" longitude="-72.15208999570963"
type="trackpoint" latitude="43.14694032756954" longitude="-72.15223751720545"
type="trackpoint" latitude="43.146581226972614" longitude="-72.15252317246554"
type="trackpoint" latitude="43.1466056889331" longitude="-72.15259156879542"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/18-36.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T19:41:32.096519Z
metadatakeywords=
external_layer=2
external_file=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/18-36.gpx


~LayerData
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=18-31.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T19:35:35.596103Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="18-31" description="address=ASHUELOT POND area=0.17 building$=0 id=18-31 land$=300 neighborhood=X owner=STROUT, DOUGLAS, THOMAS usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.146872363783416" longitude="-72.15209249264323" newsegment="yes"
type="trackpoint" latitude="43.14693837062378" longitude="-72.15223617610094"
type="trackpoint" latitude="43.14657927001536" longitude="-72.15252183136103"
type="trackpoint" latitude="43.14651952534692" longitude="-72.15238204299163"
type="trackpoint" latitude="43.146872363783416" longitude="-72.15209249264323"
type="trackend"
~EndLayerData
~EndLayer

