#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.500000
ympp=0.500000
lat=43.144391
lon=-72.100572
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=19-20.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:31:18.946464Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="19-20" description="address=VALLEY ROAD area=6.6 building$=0 id=19-20 land$=0 neighborhood=undefined owner=undefined usage=110 use=undefined zone=undefined" color=#2d870a
type="trackpoint" latitude="43.145138221154895" longitude="-72.1055019181669" newsegment="yes"
type="trackpoint" latitude="43.14552180672604" longitude="-72.09957960066201"
type="trackpoint" latitude="43.1453026149711" longitude="-72.099397210449"
type="trackpoint" latitude="43.14498165561565" longitude="-72.09952595648171"
type="trackpoint" latitude="43.14471549419894" longitude="-72.10500839170815"
type="trackpoint" latitude="43.145138221154895" longitude="-72.1055019181669"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=19-21.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:31:18.948146Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="19-21" description="address=VALLEY ROAD area=6.6 building$=0 id=19-21 land$=0 neighborhood=undefined owner=undefined usage=110 use=undefined zone=undefined" color=#2d870a
type="trackpoint" latitude="43.1456940288192" longitude="-72.10574868139626" newsegment="yes"
type="trackpoint" latitude="43.14597584678984" longitude="-72.09993365225198"
type="trackpoint" latitude="43.145513978449074" longitude="-72.09953668531777"
type="trackpoint" latitude="43.145138221154895" longitude="-72.10549118933083"
type="trackpoint" latitude="43.14525564530933" longitude="-72.10565212187173"
type="trackpoint" latitude="43.1456940288192" longitude="-72.10574868139626"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=19-19.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:31:18.944622Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="19-19" description="address=BARDEN POND ROAD area=20.04 building$=0 id=19-19 land$=43500 neighborhood=C owner=TREPANIER, MARCEL usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.14498390630874" longitude="-72.09950582603727" newsegment="yes"
type="trackpoint" latitude="43.145290882750466" longitude="-72.09940257486703"
type="trackpoint" latitude="43.14552180814187" longitude="-72.09954741415383"
type="trackpoint" latitude="43.14597582840172" longitude="-72.09992828783395"
type="trackpoint" latitude="43.145705765032815" longitude="-72.10574868139626"
type="trackpoint" latitude="43.14525957076582" longitude="-72.10565748628976"
type="trackpoint" latitude="43.14513823667386" longitude="-72.1055019181669"
type="trackpoint" latitude="43.14471373417503" longitude="-72.10499965022808"
type="trackpoint" latitude="43.14453862032104" longitude="-72.10478612543143"
type="trackpoint" latitude="43.144363506467066" longitude="-72.10457260063478"
type="trackpoint" latitude="43.14444209191056" longitude="-72.10306800884261"
type="trackpoint" latitude="43.14445644544528" longitude="-72.10264192950274"
type="trackpoint" latitude="43.14460113250811" longitude="-72.09973796224126"
type="trackpoint" latitude="43.14476014565042" longitude="-72.09969727320384"
type="trackpoint" latitude="43.144837568497564" longitude="-72.09966261340082"
type="trackpoint" latitude="43.14490214286039" longitude="-72.09961906103854"
type="trackpoint" latitude="43.14494121118652" longitude="-72.09953198822419"
type="trackpoint" latitude="43.14498390630874" longitude="-72.09950582603727"
type="trackend"
~EndLayerData
~EndLayer

