#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.250000
ympp=0.250000
lat=43.177495
lon=-72.101374
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=22-49-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T20:07:21.293040Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.17727961429089" longitude="-72.1026315252063" newsegment="yes"
type="trackpoint" latitude="43.17828302079415" longitude="-72.10177053611253"
type="trackpoint" latitude="43.1783299633847" longitude="-72.10196633737061"
type="trackpoint" latitude="43.17806004299616" longitude="-72.10223992269013"
type="trackpoint" latitude="43.17811089765333" longitude="-72.10245986382935"
type="trackpoint" latitude="43.17766689594778" longitude="-72.10285951297257"
type="trackpoint" latitude="43.177348073348355" longitude="-72.10316260259125"
type="trackpoint" latitude="43.177127048115274" longitude="-72.10293461482499"
type="trackpoint" latitude="43.17719550734378" longitude="-72.10277904670212"
type="trackpoint" latitude="43.1772737463681" longitude="-72.10264225404237"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=22-49.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T20:06:52.926700Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="22-49" description="address=1 OLD MARLOW ROAD area=2.83 building$=114200 id=22-49 land$=36367 neighborhood=D owner=STAPLETON, JOSEPH BRIAN usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.17603722751476" longitude="-72.10104261449166" newsegment="yes"
type="trackpoint" latitude="43.17611751696833" longitude="-72.10072472163998"
type="trackpoint" latitude="43.17612327902465" longitude="-72.10067006975358"
type="trackpoint" latitude="43.17649259573579" longitude="-72.10044854843964"
type="trackpoint" latitude="43.177355191519865" longitude="-72.09993996126465"
type="trackpoint" latitude="43.17753407373996" longitude="-72.10042501505161"
type="trackpoint" latitude="43.17786542931342" longitude="-72.1000897455485"
type="trackpoint" latitude="43.177929602753096" longitude="-72.10028676443427"
type="trackpoint" latitude="43.17809999667761" longitude="-72.10099420558282"
type="trackpoint" latitude="43.17828497673614" longitude="-72.10177053611253"
type="trackpoint" latitude="43.17727915623541" longitude="-72.10262678092796"
type="trackpoint" latitude="43.17603722751476" longitude="-72.10104261449166"
type="trackend"
~EndLayerData
~EndLayer

