#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.250000
ympp=0.250000
lat=43.178822
lon=-72.101815
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/22-62.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T20:28:52.391038Z
metadatakeywords=
external_layer=2
external_file=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/22-62.gpx


~LayerData
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=22-74
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T20:29:14.811712Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.17899216521697" longitude="-72.10162188095093" newsegment="yes"
type="trackpoint" latitude="43.17895109089766" longitude="-72.10168357175827"
type="trackpoint" latitude="43.17888654548293" longitude="-72.10161383432389"
type="trackpoint" latitude="43.178896325095614" longitude="-72.10151727479935"
type="trackpoint" latitude="43.17899020929763" longitude="-72.10161919874191"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=22-58.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T20:27:29.829314Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="22-58" description="address=75 LEMPSTER MOUNTAIN ROAD area=2.27 building$=270000 id=22-58 land$=63600 neighborhood=E owner=WASHINGTON, TOWN OF - FIRE usage=300 use=EX-M zone=02" color=#2d870a
type="trackpoint" latitude="43.178436782960034" longitude="-72.10188073335176" newsegment="yes"
type="trackpoint" latitude="43.178320806665766" longitude="-72.10140918521421"
type="trackpoint" latitude="43.17814037248972" longitude="-72.10064259607229"
type="trackpoint" latitude="43.17889436917321" longitude="-72.10151727479935"
type="trackpoint" latitude="43.17888654548293" longitude="-72.10161115211487"
type="trackpoint" latitude="43.17895500273878" longitude="-72.10168625396729"
type="trackpoint" latitude="43.17898758217486" longitude="-72.10161978497234"
type="trackpoint" latitude="43.17920045716667" longitude="-72.10186832549195"
type="trackpoint" latitude="43.17941333215848" longitude="-72.10211686601154"
type="trackpoint" latitude="43.178575945371506" longitude="-72.10244656758226"
type="trackpoint" latitude="43.178436782960034" longitude="-72.10188073335176"
type="trackend"
~EndLayerData
~EndLayer

