#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.140753
lon=-72.091228
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=24-140
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T07:56:29.067606Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.141089464225395" longitude="-72.09234498208662" newsegment="yes"
type="trackpoint" latitude="43.140926043398565" longitude="-72.09186486667295"
type="trackpoint" latitude="43.14079980785007" longitude="-72.09194130962987"
type="trackpoint" latitude="43.14088102920187" longitude="-72.0924871391644"
type="trackpoint" latitude="43.14108750709233" longitude="-72.09234766429563"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=24-141
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T07:56:41.704467Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.14087809349225" longitude="-72.09248311585088" newsegment="yes"
type="trackpoint" latitude="43.14079980785007" longitude="-72.0919466740479"
type="trackpoint" latitude="43.14056592889704" longitude="-72.09193862742086"
type="trackpoint" latitude="43.14049742861588" longitude="-72.09254748886724"
type="trackpoint" latitude="43.140879072062134" longitude="-72.0924871391644"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=24-142
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T07:57:02.407665Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.140495471463865" longitude="-72.09254480665822" newsegment="yes"
type="trackpoint" latitude="43.14056592889704" longitude="-72.09193594521184"
type="trackpoint" latitude="43.140377063650234" longitude="-72.09193192189832"
type="trackpoint" latitude="43.14030660599943" longitude="-72.09250189131399"
type="trackpoint" latitude="43.140495471463865" longitude="-72.09254882997175"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=24-33.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-28T07:55:08.167036Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="24-33" description="address=VALLEY ROAD area=0.23 building$=0 id=24-33 land$=13200 neighborhood=E owner=CORDEIRO, PAUL usage=110 use=R1A zone=02" color=#2d870a
type="trackpoint" latitude="43.140928979105894" longitude="-72.09186620777746" newsegment="yes"
type="trackpoint" latitude="43.14105443942222" longitude="-72.09177733634431"
type="trackpoint" latitude="43.14124032715371" longitude="-72.0922455305912"
type="trackpoint" latitude="43.141089464225395" longitude="-72.09234498208662"
type="trackpoint" latitude="43.140928979105894" longitude="-72.09186486667295"
type="trackend"
~EndLayerData
~EndLayer

