#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.139829
lon=-72.090424
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=24-36.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-28T07:40:31.547808Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="24-36" description="address=VALLEY ROAD area=9 building$=0 id=24-36 land$=37900 neighborhood=E owner=MACINTYRE, KEVIN AND SUSAN M. usage=110 use=R1W zone=02" color=#2d870a
type="trackpoint" latitude="43.14013106943497" longitude="-72.09152664360364" newsegment="yes"
type="trackpoint" latitude="43.139717864712075" longitude="-72.09143284006882"
type="trackpoint" latitude="43.13951084467023" longitude="-72.09108351872183"
type="trackpoint" latitude="43.13915061597739" longitude="-72.09085331939744"
type="trackpoint" latitude="43.13978569711647" longitude="-72.09061734679759"
type="trackpoint" latitude="43.13908396547115" longitude="-72.09010015720962"
type="trackpoint" latitude="43.13904307562421" longitude="-72.08989114293207"
type="trackpoint" latitude="43.13882054586839" longitude="-72.0895366509776"
type="trackpoint" latitude="43.139838899499296" longitude="-72.08811921903184"
type="trackpoint" latitude="43.139879979846945" longitude="-72.08827763344983"
type="trackpoint" latitude="43.14055801729059" longitude="-72.08957266804428"
type="trackpoint" latitude="43.14050609323913" longitude="-72.08959982514786"
type="trackpoint" latitude="43.14041391530605" longitude="-72.08958868887959"
type="trackpoint" latitude="43.140352475976016" longitude="-72.08957776564132"
type="trackpoint" latitude="43.140283546161186" longitude="-72.08951428741753"
type="trackpoint" latitude="43.14024147437886" longitude="-72.08946149424918"
type="trackpoint" latitude="43.14020306982882" longitude="-72.08945597977944"
type="trackpoint" latitude="43.14017989930115" longitude="-72.08948732120521"
type="trackpoint" latitude="43.14019470659097" longitude="-72.08963968198857"
type="trackpoint" latitude="43.14023287832611" longitude="-72.08970819826533"
type="trackpoint" latitude="43.140228783413676" longitude="-72.08977642453469"
type="trackpoint" latitude="43.14020557398312" longitude="-72.08981826674344"
type="trackpoint" latitude="43.140197656654934" longitude="-72.08988121542859"
type="trackpoint" latitude="43.140216654649464" longitude="-72.08993909971822"
type="trackpoint" latitude="43.14026648920003" longitude="-72.08997094438533"
type="trackpoint" latitude="43.140327908173624" longitude="-72.08998711906631"
type="trackpoint" latitude="43.140350787609144" longitude="-72.09003453032696"
type="trackpoint" latitude="43.14035567745936" longitude="-72.09009458785629"
type="trackpoint" latitude="43.14030914887683" longitude="-72.0901453309337"
type="trackpoint" latitude="43.14026937938581" longitude="-72.09022822885136"
type="trackpoint" latitude="43.140256089858866" longitude="-72.09034513366379"
type="trackpoint" latitude="43.14022134642428" longitude="-72.0904429358586"
type="trackpoint" latitude="43.14014474924103" longitude="-72.09061197672848"
type="trackpoint" latitude="43.140189791779015" longitude="-72.09066334556846"
type="trackpoint" latitude="43.140205417288875" longitude="-72.09069234120747"
type="trackpoint" latitude="43.14019890193136" longitude="-72.09072588565039"
type="trackpoint" latitude="43.14014602582873" longitude="-72.09079807578951"
type="trackpoint" latitude="43.140147875526154" longitude="-72.09087317492202"
type="trackpoint" latitude="43.14021587476393" longitude="-72.09093907210757"
type="trackpoint" latitude="43.1402768348201" longitude="-72.09094083696131"
type="trackpoint" latitude="43.1403360923545" longitude="-72.09089022673257"
type="trackpoint" latitude="43.140376547250085" longitude="-72.0907956919903"
type="trackpoint" latitude="43.1403965094922" longitude="-72.09071588539348"
type="trackpoint" latitude="43.14038897565441" longitude="-72.09061757721351"
type="trackpoint" latitude="43.140370055767534" longitude="-72.09053869194406"
type="trackpoint" latitude="43.14037542555617" longitude="-72.09047222108569"
type="trackpoint" latitude="43.14040751226139" longitude="-72.09043750951334"
type="trackpoint" latitude="43.140478069865765" longitude="-72.09042393065828"
type="trackpoint" latitude="43.1405098710241" longitude="-72.09039048435588"
type="trackpoint" latitude="43.140598223981534" longitude="-72.09043205428925"
type="trackpoint" latitude="43.140642661266284" longitude="-72.09048572644888"
type="trackpoint" latitude="43.14069842591836" longitude="-72.09049373509235"
type="trackpoint" latitude="43.140743004304014" longitude="-72.09050929138569"
type="trackpoint" latitude="43.14078186252861" longitude="-72.09056292643228"
type="trackpoint" latitude="43.14083168111823" longitude="-72.09067000280444"
type="trackpoint" latitude="43.14083680827515" longitude="-72.09079201911322"
type="trackpoint" latitude="43.14084199180663" longitude="-72.09089878852618"
type="trackpoint" latitude="43.14082491478692" longitude="-72.09099015677533"
type="trackpoint" latitude="43.140824547385904" longitude="-72.09108926292406"
type="trackpoint" latitude="43.14084100266132" longitude="-72.09116561445344"
type="trackpoint" latitude="43.140846299847205" longitude="-72.09124189007753"
type="trackpoint" latitude="43.14083482985589" longitude="-72.09132567214563"
type="trackpoint" latitude="43.14081223005535" longitude="-72.0914017535229"
type="trackpoint" latitude="43.14072284723504" longitude="-72.09143163085224"
type="trackpoint" latitude="43.14067146532608" longitude="-72.09143943856932"
type="trackpoint" latitude="43.14052765480284" longitude="-72.09140740813137"
type="trackpoint" latitude="43.14047183364547" longitude="-72.0914146455023"
type="trackpoint" latitude="43.14032648820322" longitude="-72.09148987816546"
type="trackpoint" latitude="43.14023707706529" longitude="-72.09152737728724"
type="trackpoint" latitude="43.14013106943497" longitude="-72.09152664360364"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=24-36-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T07:41:36.928329Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.14011036224411" longitude="-72.09172933640977" newsegment="yes"
type="trackpoint" latitude="43.14012993388475" longitude="-72.09152682962915"
type="trackpoint" latitude="43.13995085313935" longitude="-72.09148525538941"
type="trackpoint" latitude="43.13992540993078" longitude="-72.09169446769258"
type="trackpoint" latitude="43.14011231940846" longitude="-72.09172933640977"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=24-36-02
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-28T07:41:54.058831Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.13992638851592" longitude="-72.09169580879708" newsegment="yes"
type="trackpoint" latitude="43.13994889596983" longitude="-72.09148123207589"
type="trackpoint" latitude="43.13971892811579" longitude="-72.09143429341813"
type="trackpoint" latitude="43.139708163641856" longitude="-72.09165021124383"
type="trackpoint" latitude="43.139927367101045" longitude="-72.09169580879708"
type="trackend"
~EndLayerData
~EndLayer

