#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.130791
lon=-72.086707
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=25-83-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T21:18:03.079774Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.131127831442505" longitude="-72.08788674130568" newsegment="yes"
type="trackpoint" latitude="43.130968298905735" longitude="-72.08769362225661"
type="trackpoint" latitude="43.130973192548026" longitude="-72.08738248601088"
type="trackpoint" latitude="43.130494592479295" longitude="-72.08748843326697"
type="trackpoint" latitude="43.13049067753486" longitude="-72.08693858041892"
type="trackpoint" latitude="43.13066978598603" longitude="-72.08661939754614"
type="trackpoint" latitude="43.130804851028536" longitude="-72.08673205032477"
type="trackpoint" latitude="43.13092523483676" longitude="-72.08684336199889"
type="trackpoint" latitude="43.13103387367981" longitude="-72.08694126262793"
type="trackpoint" latitude="43.1312765976049" longitude="-72.08714108719954"
type="trackpoint" latitude="43.13113174634615" longitude="-72.08788674130568"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=25-83-02.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T21:17:15.596104Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-83-02" description="address=2041 VALLEY ROAD area=1.52 building$=78200 id=25-83-02 land$=34300 neighborhood=E owner=BONACCORSI, PETER M. usage=110 use=R1A zone=02" color=#2d870a
type="trackpoint" latitude="43.13096738419771" longitude="-72.08769439011945" newsegment="yes"
type="trackpoint" latitude="43.13088653650334" longitude="-72.08772673435497"
type="trackpoint" latitude="43.1306033489081" longitude="-72.08788680320156"
type="trackpoint" latitude="43.130544550362444" longitude="-72.08771658519179"
type="trackpoint" latitude="43.13049948615948" longitude="-72.08748977437148"
type="trackpoint" latitude="43.130972213819604" longitude="-72.08738114490637"
type="trackpoint" latitude="43.13096738419771" longitude="-72.08769439011945"
type="trackend"
~EndLayerData
~EndLayer

