#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.125000
ympp=0.125000
lat=43.130799
lon=-72.086640
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=25-82.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T06:10:25.250262Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-82" description="address=VALLEY ROAD area=0.41 building$=0 id=25-82 land$=0 neighborhood=undefined owner=undefined usage=110 use=undefined zone=undefined" color=#2d870a
type="trackpoint" latitude="43.131039494346155" longitude="-72.08694103178384" newsegment="yes"
type="trackpoint" latitude="43.13067156532894" longitude="-72.08661916670205"
type="trackpoint" latitude="43.130491514958806" longitude="-72.08693030294778"
type="trackpoint" latitude="43.130491514958806" longitude="-72.08748820242288"
type="trackpoint" latitude="43.13096121157653" longitude="-72.08735945639016"
type="trackpoint" latitude="43.13094555502261" longitude="-72.08767059263589"
type="trackpoint" latitude="43.13112560539274" longitude="-72.08788516935708"
type="trackpoint" latitude="43.13127434265502" longitude="-72.08714487966897"
type="trackpoint" latitude="43.131039494346155" longitude="-72.08694103178384"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=25-83-02.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T06:10:25.251775Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-83-02" description="address=2041 VALLEY ROAD area=0.36 building$=78200 id=25-83-02 land$=34300 neighborhood=E owner=BONACCORSI, PETER M. usage=110 use=R1A zone=02" color=#2d870a
type="trackpoint" latitude="43.13096738419771" longitude="-72.08769439011945" newsegment="yes"
type="trackpoint" latitude="43.13088653650334" longitude="-72.08772673435497"
type="trackpoint" latitude="43.1306033489081" longitude="-72.08788680320156"
type="trackpoint" latitude="43.130544550362444" longitude="-72.08771658519179"
type="trackpoint" latitude="43.130492636266425" longitude="-72.08748709216246"
type="trackpoint" latitude="43.130490678794175" longitude="-72.08693187489638"
type="trackpoint" latitude="43.13066880851206" longitude="-72.08661939754614"
type="trackpoint" latitude="43.13080387355673" longitude="-72.08673205032477"
type="trackpoint" latitude="43.13092229990845" longitude="-72.08684067978987"
type="trackpoint" latitude="43.131034853666556" longitude="-72.08694126262793"
type="trackpoint" latitude="43.13127562014064" longitude="-72.08714376940856"
type="trackpoint" latitude="43.13112587524989" longitude="-72.08788808241019"
type="trackpoint" latitude="43.13096738419771" longitude="-72.08769439011945"
type="trackend"
~EndLayerData
~EndLayer

