#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=1.000000
ympp=1.000000
lat=43.196592
lon=-72.023919
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Map
mode=13
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=9-16.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T10:33:17.946993Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="9-16" description="address=182 AYERS POND ROAD area=0.25 building$=84700 id=9-16 land$=53400 neighborhood=D owner=GIGLIO, JODI-LYNN usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.19645931126893" longitude="-72.03091346573676" newsegment="yes"
type="trackpoint" latitude="43.1965429740473" longitude="-72.0301816419765"
type="trackpoint" latitude="43.196910325424085" longitude="-72.03014147705665"
type="trackpoint" latitude="43.19695931557526" longitude="-72.03089003526766"
type="trackpoint" latitude="43.19645931126893" longitude="-72.03091346573676"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=9-25-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T10:36:33.548134Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.196005382759104" longitude="-72.03104245552757" newsegment="yes"
type="trackpoint" latitude="43.19627131307502" longitude="-72.031299947593"
type="trackpoint" latitude="43.196576349363255" longitude="-72.03145015129783"
type="trackpoint" latitude="43.19772608782118" longitude="-72.03145015129783"
type="trackpoint" latitude="43.197733909097046" longitude="-72.03098881134727"
type="trackpoint" latitude="43.19636517055688" longitude="-72.03105318436363"
type="trackpoint" latitude="43.19599756126168" longitude="-72.03104245552757"
type="trackpoint" latitude="43.196005382759104" longitude="-72.03102099785545"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=9-25.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T10:33:17.945539Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="9-25" description="address=AYERS POND ROAD area=15.75 building$=0 id=9-25 land$=1058 neighborhood=V owner=MCGRANAHAN, DAVID usage=190 use=CUUH zone=02" color=#2d870a
type="trackpoint" latitude="43.199667112691074" longitude="-72.03079804846384" newsegment="yes"
type="trackpoint" latitude="43.199699248424174" longitude="-72.03242890342557"
type="trackpoint" latitude="43.19812377266547" longitude="-72.03255258272357"
type="trackpoint" latitude="43.19799991261501" longitude="-72.03254579348187"
type="trackpoint" latitude="43.19678317226122" longitude="-72.03255667710964"
type="trackpoint" latitude="43.19577109030634" longitude="-72.03221189451415"
type="trackpoint" latitude="43.19536009372351" longitude="-72.03206427271054"
type="trackpoint" latitude="43.19489621685169" longitude="-72.03184979882788"
type="trackpoint" latitude="43.19457422769298" longitude="-72.03153939237802"
type="trackpoint" latitude="43.19470299235198" longitude="-72.03094716651498"
type="trackpoint" latitude="43.19569336612021" longitude="-72.0310493383299"
type="trackpoint" latitude="43.19596627526197" longitude="-72.03105318436363"
type="trackpoint" latitude="43.196255670147345" longitude="-72.03131067642906"
type="trackpoint" latitude="43.19659199220873" longitude="-72.03145015129783"
type="trackpoint" latitude="43.19772608782118" longitude="-72.03145015129783"
type="trackpoint" latitude="43.19774173037191" longitude="-72.03099954018333"
type="trackpoint" latitude="43.19809478200415" longitude="-72.03098033241221"
type="trackpoint" latitude="43.198344945177574" longitude="-72.03097266776072"
type="trackpoint" latitude="43.198880531726886" longitude="-72.03091144318799"
type="trackpoint" latitude="43.199416118276204" longitude="-72.03085021861524"
type="trackpoint" latitude="43.199667112691074" longitude="-72.03079804846384"
type="trackend"
~EndLayerData
~EndLayer

