#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.250000
ympp=0.250000
lat=43.159614
lon=-72.147293
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=14-96
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-26T20:40:45.962938Z
metadatakeywords=
external_layer=2
external_file=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/14-96.gpx


~LayerData
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=14-117
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-26T20:41:04.274753Z
metadatakeywords=
external_layer=2
external_file=/home/mflo/mflorence99/washington-mapmaker/src/assets/data/14-117.gpx


~LayerData
~EndLayerData
~EndLayer

