#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=1.000000
ympp=1.000000
lat=43.161678
lon=-72.124390
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=15-60.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T18:46:09.318811Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="15-60-01" description="address=122 OLD HAYING ROAD area=2.03 building$=97400 id=15-60 land$=213900 neighborhood=F owner=MANCHESTER, LAURA LINCOLN TRUS usage=110 use=R1W zone=02" color=#2d870a
type="trackpoint" latitude="43.16255096813224" longitude="-72.12494913078038" newsegment="yes"
type="trackpoint" latitude="43.162465646424096" longitude="-72.12497655402241"
type="trackpoint" latitude="43.162417774246705" longitude="-72.12502631958473"
type="trackpoint" latitude="43.162362367074245" longitude="-72.1251261569318"
type="trackpoint" latitude="43.1623436911254" longitude="-72.12521122881283"
type="trackpoint" latitude="43.162292012054266" longitude="-72.12529605506872"
type="trackpoint" latitude="43.16219002130397" longitude="-72.125346829592"
type="trackpoint" latitude="43.162022943682224" longitude="-72.12535168524128"
type="trackpoint" latitude="43.16198647436873" longitude="-72.1253012870716"
type="trackpoint" latitude="43.16192774221749" longitude="-72.12531588522789"
type="trackpoint" latitude="43.16187646478059" longitude="-72.12530046440394"
type="trackpoint" latitude="43.16182885354726" longitude="-72.12528507102152"
type="trackpoint" latitude="43.16178849619125" longitude="-72.12528978249833"
type="trackpoint" latitude="43.16175353956627" longitude="-72.12530419813133"
type="trackpoint" latitude="43.16188314288992" longitude="-72.12465032863969"
type="trackpoint" latitude="43.16085285780718" longitude="-72.12336024557769"
type="trackpoint" latitude="43.161602998018495" longitude="-72.12346334682981"
type="trackpoint" latitude="43.16219488335418" longitude="-72.12411680687426"
type="trackpoint" latitude="43.16255096813224" longitude="-72.12494913078038"
type="trackend"
type="track" name="15-60" color=#135d34
type="trackpoint" latitude="43.162948270247256" longitude="-72.12441875312655" newsegment="yes"
type="trackpoint" latitude="43.16285671555609" longitude="-72.12438799580805"
type="trackpoint" latitude="43.162787062390514" longitude="-72.1243824613798"
type="trackpoint" latitude="43.16269155996763" longitude="-72.12442185039102"
type="trackpoint" latitude="43.16262154595316" longitude="-72.1245065396872"
type="trackpoint" latitude="43.16254061075905" longitude="-72.12457109886435"
type="trackpoint" latitude="43.16252191515787" longitude="-72.12466118556866"
type="trackpoint" latitude="43.16254008934038" longitude="-72.12470142051092"
type="trackpoint" latitude="43.16253978845535" longitude="-72.12477660583819"
type="trackpoint" latitude="43.162539487515986" longitude="-72.12485179239394"
type="trackpoint" latitude="43.16256872314553" longitude="-72.12487707252939"
type="trackpoint" latitude="43.16258339156991" longitude="-72.12487718212293"
type="trackpoint" latitude="43.162568502414935" longitude="-72.12493220887048"
type="trackpoint" latitude="43.16255096813224" longitude="-72.12494913078038"
type="trackpoint" latitude="43.16219488335418" longitude="-72.12411680687426"
type="trackpoint" latitude="43.161602998018495" longitude="-72.12346334682981"
type="trackpoint" latitude="43.16282661797592" longitude="-72.12363308580484"
type="trackpoint" latitude="43.162991838497284" longitude="-72.12363431688976"
type="trackpoint" latitude="43.162948270247256" longitude="-72.12441875312655"
type="trackend"
type="track" name="15-60-02" color=#0a8783
type="trackpoint" latitude="43.16175353956627" longitude="-72.12530419813133" newsegment="yes"
type="trackpoint" latitude="43.16168946693713" longitude="-72.12529405399218"
type="trackpoint" latitude="43.16162348090214" longitude="-72.1252885485314"
type="trackpoint" latitude="43.16158302313549" longitude="-72.12531831932394"
type="trackpoint" latitude="43.16155705300539" longitude="-72.1253933114774"
type="trackpoint" latitude="43.16153104263816" longitude="-72.12547832975044"
type="trackpoint" latitude="43.161479664768756" longitude="-72.12548796941269"
type="trackpoint" latitude="43.16142103214389" longitude="-72.12547750677093"
type="trackpoint" latitude="43.161384483425174" longitude="-72.12544715766248"
type="trackpoint" latitude="43.16131919948291" longitude="-72.12526622396447"
type="trackpoint" latitude="43.16130483315586" longitude="-72.12519093048445"
type="trackpoint" latitude="43.161356170849835" longitude="-72.12519131429502"
type="trackpoint" latitude="43.16139274062533" longitude="-72.12521664893363"
type="trackpoint" latitude="43.16141502435856" longitude="-72.12514664135142"
type="trackpoint" latitude="43.16138218100403" longitude="-72.12510629614046"
type="trackpoint" latitude="43.16130190880019" longitude="-72.12500544886962"
type="trackpoint" latitude="43.16121776873621" longitude="-72.12495469529283"
type="trackpoint" latitude="43.16113745536993" longitude="-72.12486387214638"
type="trackpoint" latitude="43.16108259100972" longitude="-72.12482837474737"
type="trackpoint" latitude="43.160902947381366" longitude="-72.12481700885724"
type="trackpoint" latitude="43.160769473141194" longitude="-72.12490173263588"
type="trackpoint" latitude="43.16060694423092" longitude="-72.12427898652751"
type="trackpoint" latitude="43.16036347189102" longitude="-72.12329111958154"
type="trackpoint" latitude="43.16085285780718" longitude="-72.12336024557769"
type="trackpoint" latitude="43.16188314288992" longitude="-72.12465032863969"
type="trackpoint" latitude="43.16175353956627" longitude="-72.12530419813133"
type="trackend"
~EndLayerData
~EndLayer

