#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.250000
ympp=0.250000
lat=43.189846
lon=-72.012075
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=23-26.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:51:32.033998Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="23-26" description="address=EAST WASHINGTON ROAD area=3.1 building$=0 id=23-26 land$=0 neighborhood=undefined owner=undefined usage=110 use=undefined zone=undefined" color=#2d870a
type="trackpoint" latitude="43.189413515837586" longitude="-72.01377586953465" newsegment="yes"
type="trackpoint" latitude="43.19065713056935" longitude="-72.01397971741979"
type="trackpoint" latitude="43.190453772185535" longitude="-72.01332525842015"
type="trackpoint" latitude="43.18989844736821" longitude="-72.01263861291234"
type="trackpoint" latitude="43.18950737355319" longitude="-72.0123060189945"
type="trackpoint" latitude="43.189225800406376" longitude="-72.01336817376439"
type="trackpoint" latitude="43.189413515837586" longitude="-72.01377586953465"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=23-25.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:51:32.030449Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="23-25" description="address=2110 EAST WASHINGTON ROAD area=4.6 building$=247300 id=23-25 land$=43700 neighborhood=E owner=HARVEY, GREIG usage=110 use=R1 zone=02" color=#2d870a
type="trackpoint" latitude="43.189379042727985" longitude="-72.01377188850114" newsegment="yes"
type="trackpoint" latitude="43.189221812026396" longitude="-72.01336817376439"
type="trackpoint" latitude="43.18951710564169" longitude="-72.0123060189945"
type="trackpoint" latitude="43.18990430967441" longitude="-72.01264397733037"
type="trackpoint" latitude="43.19045186673982" longitude="-72.01332525842015"
type="trackpoint" latitude="43.19059462188172" longitude="-72.01377586953465"
type="trackpoint" latitude="43.19065076475073" longitude="-72.01394984394183"
type="trackpoint" latitude="43.19066167056853" longitude="-72.01418820559928"
type="trackpoint" latitude="43.19067257638633" longitude="-72.01442656725672"
type="trackpoint" latitude="43.189943277130915" longitude="-72.01450669385089"
type="trackpoint" latitude="43.18978122576086" longitude="-72.01453439033845"
type="trackpoint" latitude="43.18975184887595" longitude="-72.01422193524724"
type="trackpoint" latitude="43.189528602805005" longitude="-72.01421198323291"
type="trackpoint" latitude="43.189379042727985" longitude="-72.01377188850114"
type="trackend"
~EndLayerData
~EndLayer

