#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.062500
ympp=0.062500
lat=43.134825
lon=-72.088544
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer TrackWaypoint
name=25-31.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T20:58:39.473403Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-31" description="address=VALLEY ROAD area=0.15 building$=0 id=25-31 land$=10000 neighborhood=E owner=HICKS, JEFFREY usage=110 use=R1A zone=02" color=#2d870a
type="trackpoint" latitude="43.13455419882137" longitude="-72.0886637005406" newsegment="yes"
type="trackpoint" latitude="43.13461556265639" longitude="-72.08854698474579"
type="trackpoint" latitude="43.13483674170554" longitude="-72.08903715844326"
type="trackpoint" latitude="43.13471147116752" longitude="-72.08921037980956"
type="trackpoint" latitude="43.13455419882137" longitude="-72.0886637005406"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=25-31-01
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T20:59:47.185193Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.13496445756206" longitude="-72.08885879154377" newsegment="yes"
type="trackpoint" latitude="43.13469092020989" longitude="-72.08839812214546"
type="trackpoint" latitude="43.134616051991465" longitude="-72.08854631419354"
type="trackpoint" latitude="43.13483674170554" longitude="-72.08903849954777"
type="trackpoint" latitude="43.134962989565224" longitude="-72.08885946209602"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=25-31-02
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-08-27T21:00:01.556175Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Track" color=#000000
type="trackpoint" latitude="43.13510489576306" longitude="-72.08866366083794" newsegment="yes"
type="trackpoint" latitude="43.13477753234822" longitude="-72.08822780187302"
type="trackpoint" latitude="43.13469043087542" longitude="-72.08839745159321"
type="trackpoint" latitude="43.13496396822978" longitude="-72.08885879154377"
type="trackpoint" latitude="43.13510587442534" longitude="-72.08866231973343"
type="trackend"
~EndLayerData
~EndLayer

