#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=0.062500
ympp=0.062500
lat=43.131287
lon=-72.083816
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Default Map
mode=25
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=25-54.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:59:42.808327Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-54" description="address=VALLEY ROAD area=0.41 building$=0 id=25-54 land$=118300 neighborhood=E owner=PROCTOR, WILLIAM J usage=110 use=R1W zone=02" color=#2d870a
type="trackpoint" latitude="43.13112193822278" longitude="-72.08434782540515" newsegment="yes"
type="trackpoint" latitude="43.13105728694577" longitude="-72.0843061935444"
type="trackpoint" latitude="43.131253660702136" longitude="-72.08367773467783"
type="trackpoint" latitude="43.13136061215443" longitude="-72.083671979033"
type="trackpoint" latitude="43.13141543329913" longitude="-72.08367968988048"
type="trackpoint" latitude="43.13112193822278" longitude="-72.08434782540515"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=25-54-01.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=Created by: Viking 1.7 -- http://viking.sf.net/
metadataauthor=
metadatatime=2021-08-27T05:59:42.809870Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="25-54-01" description="address=VALLEY ROAD area=0.14141961791154012 building$=0 id=25-54-01 land$=0 neighborhood=undefined owner=undefined usage=110 use=undefined zone=undefined" color=#2d870a
type="trackpoint" latitude="43.131000352961344" longitude="-72.08428028044106" newsegment="yes"
type="trackpoint" latitude="43.13103262635406" longitude="-72.0842957031429"
type="trackpoint" latitude="43.131055137081646" longitude="-72.08430509087445"
type="trackpoint" latitude="43.1311226692147" longitude="-72.08434800621869"
type="trackpoint" latitude="43.1314157969569" longitude="-72.08368080672624"
type="trackpoint" latitude="43.131359520454254" longitude="-72.08367074844243"
type="trackpoint" latitude="43.13125430772346" longitude="-72.08367812451722"
type="trackpoint" latitude="43.1311334336697" longitude="-72.08363655027749"
type="trackpoint" latitude="43.131000352961344" longitude="-72.08428028044106"
type="trackend"
~EndLayerData
~EndLayer

