#VIKING GPS Data file http://viking.sf.net/
FILE_VERSION=1

xmpp=8.000000
ympp=8.000000
lat=43.157733
lon=-72.123553
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Mapnik
mode=13
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer Map
name=ArcGIS Worls Street
visible=f
mode=60
directory=
cache_type=1
mapfile=
alpha=255
autodownload=t
adlonlymissing=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=boundary.gpx
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2020-10-24T19:49:22.507382Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypointlistend"
type="track" name="Boundary" color=#2d870a
type="trackpoint" latitude="43.24954188710942" longitude="-72.1234576698698" newsegment="yes"
type="trackpoint" latitude="43.24251983495676" longitude="-72.12352633355712"
type="trackpoint" latitude="43.23245977083874" longitude="-72.12455660176195"
type="trackpoint" latitude="43.232241076475866" longitude="-72.12457184974035"
type="trackpoint" latitude="43.23223473059812" longitude="-72.12457227126465"
type="trackpoint" latitude="43.23222906970678" longitude="-72.12457269791726"
type="trackpoint" latitude="43.22531105041642" longitude="-72.12502929043232"
type="trackpoint" latitude="43.21739196646231" longitude="-72.12556362411352"
type="trackpoint" latitude="43.21687312480819" longitude="-72.12559396424385"
type="trackpoint" latitude="43.18553962682925" longitude="-72.12768428008852"
type="trackpoint" latitude="43.181976674409015" longitude="-72.15666179621152"
type="trackpoint" latitude="43.1605230552494" longitude="-72.16717556031828"
type="trackpoint" latitude="43.14896471566081" longitude="-72.17320273674596"
type="trackpoint" latitude="43.132370327063626" longitude="-72.17831256587219"
type="trackpoint" latitude="43.129551588658025" longitude="-72.03995349604797"
type="trackpoint" latitude="43.14289990529489" longitude="-72.03187525151824"
type="trackpoint" latitude="43.16011960426342" longitude="-72.02385020104981"
type="trackpoint" latitude="43.17123063785357" longitude="-72.03015875665284"
type="trackpoint" latitude="43.182341671443716" longitude="-72.03646731225587"
type="trackpoint" latitude="43.1874739204475" longitude="-72.00900136999512"
type="trackpoint" latitude="43.222602727068434" longitude="-72.04159525680542"
type="trackpoint" latitude="43.25471070978847" longitude="-72.04556536523438"
type="trackpoint" latitude="43.25439815025426" longitude="-72.06530642358399"
type="trackpoint" latitude="43.25008511852033" longitude="-72.06367925607312"
type="trackpoint" latitude="43.25006816762064" longitude="-72.06367210839414"
type="trackpoint" latitude="43.24914501964112" longitude="-72.06335177090342"
type="trackpoint" latitude="43.24925953321957" longitude="-72.07821430423499"
type="trackpoint" latitude="43.2494578392218" longitude="-72.11118923833439"
type="trackpoint" latitude="43.24952651929497" longitude="-72.11916982448963"
type="trackpoint" latitude="43.24954188710942" longitude="-72.1234576698698"
type="trackend"
~EndLayerData
~EndLayer


~Layer TrackWaypoint
name=LAE
tracks_visible=t
waypoints_visible=t
routes_visible=t
trackdrawlabels=t
trackfontsize=3
drawmode=0
trackcolor=#000000
drawlines=t
line_thickness=3
drawdirections=f
trkdirectionsize=3
drawpoints=t
trkpointsize=5
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
bg_line_thickness=0
trackbgcolor=#ffffff
speed_factor=30.000000
tracksortorder=0
drawlabels=t
wpfontsize=3
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=f
wpsymbol=1
wpsize=2
wpsyms=t
wpsortorder=0
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300
metadatadesc=
metadataauthor=
metadatatime=2021-06-20T10:21:03.368138Z
metadatakeywords=
external_layer=0
external_file=


~LayerData
type="waypointlist"
type="waypoint" latitude="43.178273" longitude="-72.173346" name="tl" unixtime="1624184566"
type="waypoint" latitude="43.131057" longitude="-72.13365104848715" name="br" unixtime="1624213672"
type="waypointlistend"
~EndLayerData
~EndLayer

